import React from "react";
import "./Intro.css";

const Intro = () => {
  return (
    <div className="intro_block">
      <div className="container">
        <p className="intro_text">
          Отправьтесь в трансформационное путешествие в сильнейшее Место Силы
          планеты! Здешняя атмосфера заповедной природы, вдали от городской
          суеты, на частном берегу чистейшего тихого залива Средиземноморья,
          поможет пробудить ваше Сознание и очистить энергетику тела под чутким
          руководством ваших Духовных Наставников.
        </p>
        <div className="iframe_wrapper">
          <iframe
            width="832"
            height="468"
            src="https://www.youtube.com/embed/jaRzQJjzR4s?autoplay=1&mute=1&loop=1&playlist=jaRzQJjzR4s"
            title="YouTube video player"
            frameBorder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowFullScreen
          ></iframe>
        </div>
        <div className="intro_small_text_wrapper">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 100 12"
            className="intro_svg"
          >
            <path d="M62.3 12L50 3.5 37.7 12 25.4 3.5 13.1 12 0 2.9 1.7.6l11.4 7.9L25.4 0l12.3 8.5L50 0l12.3 8.5L74.6 0l12.3 8.5L98.3.6l1.7 2.3L86.9 12 74.6 3.5"></path>
          </svg>
          <p className='intro_small_text'>
            ...Твоё видение станет ясным, только если ты сможешь заглянуть в
            свое сердце. Кто смотрит наружу — видит лишь сны, кто смотрит в себя
            — пробуждается.<br/><br/> Карл Густав Юнг
          </p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 100 12"
            className="intro_svg bottom_svg"
          >
            <path d="M62.3 12L50 3.5 37.7 12 25.4 3.5 13.1 12 0 2.9 1.7.6l11.4 7.9L25.4 0l12.3 8.5L50 0l12.3 8.5L74.6 0l12.3 8.5L98.3.6l1.7 2.3L86.9 12 74.6 3.5"></path>
          </svg>
        </div>
        <p className='location_text align_center'>Каждый человек в момент своего рождения получает первородную энергию от планет солнечной системы. На нас, как часть эволюционного комплекса Земли, наибольшее влияние имеют Солнце, Луна, Марс, Меркурий, Юпитер, Венера и Сатурн. Хоть мы и индивидуальны и каждый имеет свою уникальную ценностную систему и жизненный опыт, энергии планет могут проявлять в нас определённые черты характера и влиять на те или иные процессы в наших физических телах.</p>
        <p className='location_text align_center'>Имея первородные коды планет, которые мы инициируем вам во время ретрита, вы сможете осознанно использовать энергию той или иной планеты себе на благо и получать колоссальные результаты в оздоровлении своего тела и эволюции своей души. Вне зависимости от даты вашего рождения и положения планет в это время. Также у вас будет возможность создать планетарные талисманы для себя и близких.</p>
        <p className='location_text align_center'>Ведущие ретрита, Марго и Наталья, многие воплощения накапливали знания и получали практический опыт работы с энергиям планет для исцеления здоровья, трансформации мышления и реализации желаний людей. И происходило это в древнейшем и мощнейшем Месте Силы на планете. Раньше здесь было наше родовое место, где из жизни в жизнь мы собирались, чтобы нести знания людям. Теперь мы основали здесь уникальный ретрит-центр, аналогов которому нет нигде в мире.</p>
        <p className='location_text align_center'>Добро пожаловать в нашу большую и дружную семью единомышленников! Почувствуйте себя Дома!</p>
      </div>
    </div>
  );
};

export default Intro;
